# sql ausfhren On
spring.sql.init.mode=always


## password
#spring.security.user.name=user1
#spring.security.user.password=123


############# JSF #############################
#xhtml Kommentare bercksichtigen
joinfaces.jsf.facelets-skip-comments=true

################### JPA #######################
joinfaces.primefaces.font-awesome=true

# HibernateSQL
spring.jpa.show-sql=false

#?
spring.data.jpa.repositories.bootstrap-mode=default
#Change DB setting depending on used DB Server
spring.datasource.url=jdbc:mysql://localhost:3306/qdata?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysql-db2:3306/qdata?createDatabaseIfNotExist=true -> Docker DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Testpassword1234#
#set password according to your DB or if using docker, change the settings in docker-compose.yml

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# update, validate, create, create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=1234